---
---
<!DOCTYPE html>

<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{ site.title_long }}</title>

    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

    <title>{{ site.title_long }}</title>
    <meta name="description"         content="{{ site.description }}">
    <meta property="og:type"         content="website" />
    <meta property="og:site_name"    content="{{ site.title }}" />
    <meta property="og:title"        content="{{ site.title }}" />
    <meta property="og:description"  content="{{ site.description }}" />
    <meta property="og:url"          content="{{ site.url }}">
    <meta property="og:image"        content="{{ site.url }}/img/cover.jpg">
    <meta property="fb:admins"       content="715330868" />
    <meta property="fb:app_id"       content="805184859580207" />
    <meta name="twitter:card"  content="summary_large_image" />
    <meta name="twitter:site"  content="@DojoConJapan" />

    <link rel='canonical'        href='{{ site.url }}' />
    <link rel='shortlink'        href='{{ site.url }}' />
    <link rel="manifest"         href="/site.webmanifest">
    <link rel="icon"             href="/favicon.ico"><!-- 32×32 -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 -->

    <style type="text/css">
      @import"https://fonts.googleapis.com/css2?family=Space+Mono&display=swap";
      html { scroll-behavior:smooth }
      body {
	font-family:"Roboto","Noto Sans JP",sans-serif;
	margin:0;
	text-align:center;
	color:#046;
	padding-top:60px;
      }
      .container {
	text-align: center;
	font-size: 4vw;
	font-family: 'Space Mono';
      }

      .cursor::after{
	content:"_";
	animation: blink 1s infinite
      }
      @keyframes blink{
	0%   { opacity:0 }
	50%  { opacity:0 }
	51%  { opacity:1 }
	100% { opacity:1 }
      }
    </style>
  </head>

  <body>
    <div class='container'>
      <div style='margin-top: 1.0em;'>
        <img src="/img/logo.webp" loading="lazy" width='50%'
             alt="CoderDojo Logo"
  	   title="CoderDojo Logo" />
      </div>
      <div style="margin-top: 1.0em;">DojoCon Japan 20xx</div>
      <div style="margin-top: 0.0em;">"TODO: Set theme here"</div>
      <div style="margin-top: 0.5em;">20xx年oo月xx日（oo日）開催決定!</div>
      <div style="margin-top: 0.5em;">【開催場所 (もし決まっていれば)】</div>
      <div style="margin-top: 0.5em;" class="cursor">SAVE THE DATE</div>
      <div style='margin-top: 2.0em;'>
        <img src="/img/cover-photo.webp" loading="lazy" width='100%'
             alt="DojoCon Japan Cover Photo"
  	   title="DojoCon Japan Cover Photo" />
      </div>
      <div style='margin-top: 2.0em; margin-bottom: 0.5em; font-size: 55%;'>
	<a href='https://dojocon.coderdojo.jp/' style='text-decoration: none;'>
	  &raquo; 過去の開催事例を見る
	</a>
      </div>
    </div>
  </body>
</html>
